<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>veg pizzas</title>
    <link rel="stylesheet" href="allPizza.css">
</head>
<style>
    .headings {
        margin-top: 100px;
        width: 100%;
        text-align: center;
    }

    #p1 {
        font-size: 29px;
        color: red;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body>
    <nav>
        <div class="first">
            <img src="Logo2.png" alt="logo">
            <div class="list">
                <a href="home.html">HOME &nbsp;|&nbsp;</a>
                <a href="menu.html">OUR MENU &nbsp;|&nbsp;</a>
                <a href="#">DOMINO'S STORES &nbsp;|&nbsp;</a>
                <a href="#">GIFT CARD &nbsp;|&nbsp;</a>
                <a href="#">CORPORATE ENQUIRY &nbsp;|&nbsp;</a>
                <a href="#">CONTACT</a>
            </div>
            <div class="imageBtn">
                <a href="https://play.google.com/store/apps/details?id=com.Dominos&hl=en&pli=1"><button>DOWNLOAD THE
                        APP</button></a>
                <button>ORDER ONLINE NOW</button>
            </div>
        </div>
    </nav>

    <div class="headings">
        <p id="p1">
            PIZZA MANIA
        </p>


    </div>


    <div class="card1">
        <div class="c">
            <img src="pizza-mania/item1.jpg" alt="image">
            <h5>VEG LOADED</h5>
            <p>Cheese Overloaded pizza with 4 different varieties of cheese and 4 times <br> the cheese of a normal
                pizza,
                including a spicy hit of Ghost
            </p>
            <a href="order.html"><button> ORDER NOW</button></a>
        </div>
        <div id="c2" class="c">
            <img src="pizza-mania/item2.jpg" alt="image">
            <h5>CHEESY</h5>
            <p>A hugely popular margherita, with a deliciously <br> tangy single cheese topping
            </p>
            <a href="order.html"><button> ORDER NOW</button></a>
        </div>
        <div class="c">
            <img src="pizza-mania/item3.jpg" alt="image">
            <h5>PANEER & ONION</h5>
            <p>The ever-popular Margherita - loaded with extra <br> cheese... oodies of it!
            </p>
            <a href="order.html"><button> ORDER NOW</button></a>
        </div>
    </div>
    <div class="card1">
        <div id="c2" class="c">
            <img src="pizza-mania/item4.jpg" alt="image">
            <h5>CAPSICUM</h5>
            <p>A pizza that goes ballistic on veggies! Check out this mouth watering <br> overload of crunchy, mushrooms
                and fresh tomatoes
            </p>
            <a href="order.html"><button> ORDER NOW</button></a>
        </div>
        <div class="c">
            <img src="pizza-mania/item5.jpg" alt="image">
            <h5>ONION</h5>
            <p>
                Onion
            </p>
            <a href="order.html"><button style="margin-top: 40px;"> ORDER NOW</button></a>
        </div>
        <div id="c2" class="c">
            <img src="pizza-mania/item6.jpg" alt="image">
            <h5>GOLDEN CORN</h5>
            <p>Golden Corn - Sweet <br> Corn Pizza
            </p>
            <a href="order.html"><button> ORDER NOW</button></a>
        </div>
    </div>
    <div class="card1">
        <div style="width: 500px;" id="card1" class="c">
            <img src="pizza-mania/item7.png" alt="image">
            <h5>CHEESE N TOMATO</h5>
            <p>A delectable combination of cheese <br> and juicy tomato
            </p>
            <a href="order.html"><button> ORDER NOW</button></a>
        </div>
        <div style="width: 500px;" id="card1" class="c">
            <img id="c2image" src="pizza-mania/item8.png" alt="image">
            <h5>TOMATO</h5>
            <p>Juicy tomato in a flavourful combination with cheese <br> I tangy sauce
            </p>
            <a href="order.html"><button> ORDER NOW</button></a>
        </div>
    </div>


    <div class="allcontent">

        <p>
            The ooh so deliciousness of pizzas and that too at your favorite brand – wouldn’t you like to know what all
            they are offering so that you can make the most of your orders by planning them well and trying out all the
            options you would want to? Check out the Domino’s Pizza Mania!
        </p>

        <h3>Pizza Mania by Domino’s</h3>
        <p>
            As the name suggests, the pizza mania will allow you to go giddy and gaga over all the pizza options that
            are present in front of you. The sheer vastness and varieties would be worth drooling over. The</p>
        <p>
            amazingness in the tastes of these different pizzas would only lead to more mouth-watering goodness. From
            the <a style="text-decoration: none;" href="#">pizza menu</a>, you can choose between pizza options that
            will suit your taste buds. You can
        </p>
        <p>
            also experiment and check out the pizza mania menu for different and unique options that you might not have
            had the pleasure of trying out. You can never go wrong with a pizza order. This cuisine
        </p>
        <p>
            does not need a specific occasion or time to enjoy. Bask in the delightfulness and dig into the most
            scrumptious <a style="text-decoration: none;" href="#">food
                near me. </a>Sit back and relax as you can place your orders online or by calling the
        </p>
        <p>
            outlets and have the food delivered.
        </p><br>

        <h3 style="margin-top: 20px;">Veg Pizza Mania</h3>
        <p>Surround yourself with the goodness of pizzas from the pizza mania options with your most beloved outlet for
            Italian food. Decide on the pizzas you prefer and order asap!
        </p><br>
        <h3>Tomato Pizza</h3>
        <p>
            One of the most classic options comes with <a style="text-decoration: none;" href="#">tomato pizza</a>.
            Enjoy the juiciness of fresh tomatoes in a tangy cheese sauce with this pizza.
        </p><br>

        <h3>Onion Pizza</h3>
        <p>
            An <a style="text-decoration: none;" href="#">onion pizza</a> will be the perfect blend of crispy onions
            with the softness of the cheese. Be it thin or regular crust, the taste will always leave you in awe.
        </p><br>

        <h3>Veg Loaded Pizza</h3>
        <p>
            There are no tasty options for vegetarians? This <a style="text-decoration: none;" href="#">veg-loaded
                pizza</a> by Domino’s will prove this statement wrong. Top up your pizza with several fresh veggies and
            make it colorful and yummy.
        </p> <br>

        <h3>Cheesy Pizza</h3>
        <p>
            <a style="text-decoration: none;" href="#">Cheesy Pizza</a> options are perfect for kids and adults alike.
            Particularly with Domino’s the quality of the cheese will give you the authentic stringy feel.
        </p> <br>

        <h3>Capsicum Pizza</h3>
        <p>
            Another one of the most sought-after flavors would be in the form of a <a style="text-decoration: none;"
                href="#">capsicum pizza</a>. If you are picky with your vegetables, you can choose these single ones.
        </p> <br>
        <h3>Golden Corn Pizza</h3>
        <p>
            The sizzle of golden corn on cheese – didn’t it seem good in your imagination? Just think about how great a
            <a style="text-decoration: none;" href="#">golden corn pizza</a> would feel in reality!
        </p> <br>

        <h3>Paneer & Onion Pizza</h3>
        <p>
            The <a style="text-decoration: none;" href="#">Paneer & onion pizza</a> is a definite favorite of many
            people in India. It provides a nice Indian blend to the genuine taste of Italian food.
        </p><br>
        <h3>Cheese & Tomato Pizza</h3>
        <p>
            Do not place your order without adding the delicious <a style="text-decoration: none;" href="#">cheese &
                tomato pizza</a> to your cart. One slice would be enough to make this your top order.
        </p><br>

        <h3>Non-veg Pizza Mania</h3>
        <p>
            Don’t worry, the options for people who love to eat non-vegetarian food have also been taken care of in the
            pizza mania food menu options at Domino’s. Along with your preferred vegetables, you can now
        </p>
        <p>
            also add chicken and other non-veg options to your pizza orders.
        </p> <br>
        <h3>Non Veg Loaded Pizza</h3>
        <p>
            Load your pizzas with a variety of toppings like – peri-peri chicken for spice lovers, pepper barbecue,
            chicken sausages, etc in this <a style="text-decoration: none;" href="#">non-veg loaded pizza</a>. Choose
            your preference for a crust and vary
        </p>
        <p>
            its size depending on the people you are ordering for. Add one topping or more to satisfy your cravings
        </p><br>
        <h3>Chicken Sausage Pizza</h3>
        <p>
            The <a style="text-decoration: none;" href="#">chicken sausage pizza</a> can be ordered like you always do,
            however, an innovation in this option is that Domino’s is now serving this pizza in a new hand-tossed crust.
            With chopped-up pieces
        </p>
        <p>
            of chicken sausages on a cheesy pizza in a slightly crispy crust, can you ask for more?
        </p><br>
        <h3>Pepper Barbeque Chicken Pizza</h3>
        <p>
            Another option that will make you instantly say ‘oh my god!’ in delight is the <a
                style="text-decoration: none;" href="#">pepper barbeque chicken pizza</a>. If you prefer spicy food,
            this particular option will hit the taste buds in the right spot.
        </p>
        <p>
            Domino’s also offers a whole wheat crust for your pizzas. Enjoy healthy and tasty food right here!
        </p><br>

        <h3>Order your favorite pizza online from pizza mania</h3>
        <p>
            Why wait any longer? Pizza mania online is waiting for the different varieties of options to be delivered
            right to you for your enjoyment. Enjoy a quiet night in, a casual date, a movie screening,
        </p>
        <p>
            or fun games with family by ordering delectable food choices like a <a style="text-decoration: none;"
                href="#">chicken pizza</a>. Whether you eat non-veg food or prefer vegetarian options, you are at the
            right place. Your favorite outlet for Italian
        </p>
        <p>
            food has got you covered in all scenarios. The pizza mania offers that are provided by Domino’s are also
            perfect for dealing with any late-night cravings. If you are already full from dinner or are looking for
        </p>
        <p>
            something light to snack on, pasta would be a perfect choice. Using simple steps, you can place your orders
            online via the app. This brand recognizes the busy schedules that most people have and has
        </p>
        <p>
            given you all the elements to make life easy.
        </p><br>

        <h3>Explore exciting offers for Pizza Mania on Domino’s</h3>
        <p>

            As if the prospects of a pizza mania could get any more exciting – Domino’s has also come up with different
            offers that their customers can avail of while feasting on the orders from this place. The tales of
        </p>
        <p>
            Domino’s pizza mania are heard far and wide and people have actively started ordering from the variety of
            options present on the menu. For younger people, choose cheesy options, for old-school taste
        </p>
        <p>
            buds, go for a tandoori blend and opt for comfort, and try chicken wings if you are feeling like snacking on
            something lip-smacking. Even if you look for it, you won’t find a better pizza mania near me than
        </p>
        <p>
            what this amazing brand has to offer. There are different ways to indulge in the goodness of delicious food,
            you can look for <a style="text-decoration: none;" href="#">restaurants nearby</a> and visit them or you can
            browse through the online
        </p>
        <p>
            menu and order via the official app.
        </p>


    </div>
    <p id="faqcontent">FAQ - People Also Ask</p>
















    <div id="faq">
        <div class="faq-container">
            <details>
                <summary>What is Pizza Mania?</summary>
                <div class="faq-content">
                    Pizza mania is the budget section of this brand wherein they offer several pizza options in veg and
                    non-veg along with starters and side dishes in combinations and at reduced prices. The orders and
                    sizes can depend on the person placing the order. One can also choose different fresh toppings.
                </div>
            </details>
        </div>
        <div class="faq-container">
            <details>
                <summary>Which cheese is used in Pizza Mania?</summary>
                <div class="faq-content">
                    Domino’s ensures the use of the best-quality and freshest cheese options present in the market.
                    Particularly for pizza mania, they use mozzarella cheese that provides the stringiness and chewiness
                    people desire. Additionally, based on what the order needs, they customize and use a combination of
                    different cheeses for the best taste.
                </div>
            </details>
        </div>
        <div class="faq-container">
            <details>
                <summary>What are the offers available for Pizza Mania?</summary>
                <div class="faq-content">
                    There are several <a style="text-decoration: none;" href="#">Domino’s coupons</a> that can be
                    availed not only for the special menu for pizza mania
                    but also for other side dishes like chicken wings, desserts, etc. Everyday value offer for 2 medium
                    pizzas, Dominos new users offers for first-time customers, and several more can be opted for.
                </div>
            </details>
        </div>
    </div>



    <div id="topResturent" class="faq-container">
        <details>
            <summary>TOP RESTURANTS</summary>
            <div class="faq-content1">
                <div class="cn1">
                    <p>Restaurants in Chennai</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Mysore</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Bangalore</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Kolkata</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Mumbai</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Lucknow</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Patna</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Pune</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Goa</p>
                </div><br>
                <div class="cn1">
                    <p>Restaurants in Jaipur</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Thane</p>
                </div>

            </div>
            <div class="faq-content1">
                <div class="cn1">
                    <p>Restaurants in Haldawi</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Noida</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Katni</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Ghazipur</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Gonda</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Nanded</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Guwahati</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Palanpur</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Meerut</p>
                </div><br>
                <div class="cn1">
                    <p>Restaurants in Varansi</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Raigarh</p>
                </div>

            </div>
        </details>
    </div>



    <!--last bar...-->
    <div id="topResturent" class="faq-container">
        <details>
            <summary>MENU</summary>
            <div class="faq-content1">
                <div class="cn1">
                    <p>Menu</p>
                </div>
                <div class="cn1">
                    <p>Veg Pizza</p>
                </div>
                <div class="cn1">
                    <p>Chicken Pizza</p>
                </div>
                <div class="cn1">
                    <p>Pasta</p>
                </div>
                <div class="cn1">
                    <p>Pizza Crust</p>
                </div>
                <div class="cn1">
                    <p>Beverages</p>
                </div>
                <div class="cn1">
                    <p>Pizza Mania</p>
                </div>
                <div class="cn1">
                    <p>Burger Pizza</p>
                </div>
                <div class="cn1">
                    <p>Farm House Pizza</p>
                </div><br>
                <div class="cn1">
                    <p>Cheese Corn Pizza</p>
                </div>
                <div class="cn1">
                    <p>Paneer Makhani</p>
                </div>

            </div>
            <div class="faq-content1">
                <div class="cn1">
                    <p>choco Lave Cake</p>
                </div>
                <div class="cn1">
                    <p>Garlic Bread</p>
                </div>
                <div class="cn1">
                    <p>Paneer Zingy</p>
                </div>
                <div class="cn1">
                    <p>Fresh Pan Pizza</p>
                </div>
                <div class="cn1">
                    <p>Golden Corn Pizza</p>
                </div>
                <div class="cn1">
                    <p>Extra Cheese Pizza</p>
                </div>
                <div class="cn1">
                    <p>Stuffed garlic Bread</p>
                </div>
            </div>
        </details>
    </div>

    <div class="footer">
        <div class="text">
            <h2>Menu</h2>
            <p>Veg Pizza</p>
            <p>Chicken Pizza</p>
            <p>Pasta</p>
            <p>Pizza Crust</p>
            <p>Beverages</p>
            <p>Pizza Mania</p>
            <p>Burger Pizza</p>
        </div>
        <div class="text">
            <h2>COMMPANY</h2>
            <p>Blog</p>
            <p>Investor</p>
            <p>Ads</p>
        </div>
        <div class="text">
            <h2>PIZZA RESTURANT</h2>
            <p>Restaurants Near Me</p>
            <p>Pizza Near Me</p>
            <p>Food Near Me</p>
            <p>Food Delivery</p>
            <p>Italian Food</p>
            <p>Order Food Online</p>
        </div>
        <div class="text">
            <h2>ABOUT</h2>
            <p>Gift card</p>
            <p>Card Balance Enquiry</p>
            <p>FAQ</p>
            <p>Virtual Pizza Party</p>
            <p>E-Gift Vouchers</p>
        </div>
        <div class="text">
            <h2>LEGAL</h2>
            <p>Disclaimer</p>
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
        </div>
        <div class="text">
            <h2>SICIAL MEDIA</h2>
            <div class="media">
                <img src="fac.png" alt="icon">
                <img src="twit.png" alt="icon">
                <img src="insta.png" alt="icon">
                <img src="yt.png" alt="icon">
            </div>
            <img id="tollfree" src="tollfree.png" alt="">
        </div>
    </div>
    </div>
    <div class="footer2">
        <p id="footerp">All Rights Reserved. Copyright © Jubilant FoodWorks Ltd.</p>
    </div>
</body>

</html>