<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>veg pizzas</title>
    <link rel="stylesheet" href="allPizza.css">
</head>

<body>
    <nav>
        <div class="first">
            <img src="Logo2.png" alt="logo">
            <div class="list">
                <a href="home.html">HOME &nbsp;|&nbsp;</a>
                <a href="menu.html">OUR MENU &nbsp;|&nbsp;</a>
                <a href="#">DOMINO'S STORES &nbsp;|&nbsp;</a>
                <a href="#">GIFT CARD &nbsp;|&nbsp;</a>
                <a href="#">CORPORATE ENQUIRY &nbsp;|&nbsp;</a>
                <a href="#">CONTACT</a>
            </div>
            <div class="imageBtn">
                <a href="https://play.google.com/store/apps/details?id=com.Dominos&hl=en&pli=1"><button>DOWNLOAD THE
                        APP</button></a>
                <button>ORDER ONLINE NOW</button>
            </div>
        </div>
    </nav>

    <p id="heading">veg pizzas</p>

    <div class="card1">
        <div class="c">
            <img src="vegPizza/item1.jpg" alt="image">
            <h5>THE 4 CHEESE PIZZA</h5>
            <p>Cheese Overloaded pizza with 4 different varieties of cheese and 4 times <br> the cheese of a normal pizza,
                including a spicy hit of Ghost
            </p>
            <a href="order.html"><button> ORDER NOW</button></a>
        </div>
        <div id="c2" class="c">
            <img src="vegPizza/item2.jpg" alt="image">
            <h5>MARGHERITA</h5>
            <p>A hugely popular margherita, with a deliciously <br> tangy single cheese topping
            </p>
            <a href="order.html"><button> ORDER NOW</button></a>
        </div>
        <div class="c">
            <img src="vegPizza/item3.jpg" alt="image">
            <h5>DOUBLE CHEESE MARGHERITA</h5>
            <p>The ever-popular Margherita - loaded with extra <br> cheese... oodies of it!
            </p>
            <a href="order.html"><button> ORDER NOW</button></a>
        </div>
    </div>
    <div class="card1">
        <div id="c2" class="c">
            <img src="vegPizza/item4.jpg" alt="image">
            <h5>FARM HOUSE</h5>
            <p>A pizza that goes ballistic on veggies! Check out this mouth watering <br> overload  of crunchy, mushrooms and fresh tomatoes
            </p>
            <a href="order.html"><button> ORDER NOW</button></a>
        </div>
        <div class="c">
            <img src="vegPizza/item5.jpg" alt="image">
            <h5>PEPPY PANEER</h5>
            <p>Chunky paneer with crisp capsicum and spicy red <br> pepper - quite a mouthful!
            </p>
            <a href="order.html"><button> ORDER NOW</button></a>
        </div>
        <div id="c2" class="c">
            <img src="vegPizza/item6.jpg" alt="image">
            <h5>MEXICAN GREEN WAVE</h5>
            <p>A pizza loaded with crunchy onions, crisp capsicum, juicy tomatoes and <br> jalapeno with a liberal sprinkling
                of exotic Mexican herbs.
            </p>
            <a href="order.html"><button> ORDER NOW</button></a>
        </div>
    </div>
    <div class="card1">
        <div id="card1" class="c">
            <img src="vegPizza/item7.jpg" alt="image">
            <h5>DELUXE VEGGIE</h5>
            <p>For a vegetarian looking for a BIG treat that goes easy on the spices. <br> The capsicum- with paneer and golden corn to top it all.
            </p>
            <a href="order.html"><button> ORDER NOW</button></a>
        </div>
        <div id="card1" class="c">
            <img id="c2image" src="vegPizza/item8.jpg" alt="image">
            <h5>VEG EXTRAVAGANZA</h5>
            <p>A pizza that decidedly staggers under an overload of golden corn, <br> juicyfresh jalapeno - with extra cheese to go
                all around.
            </p>
            <a href="order.html"><button> ORDER NOW</button></a>
        </div>
        <div id="card1" class="c">
            <img src="vegPizza/item9.jpg" alt="image">
            <h5>CHEESE N CORN</h5>
            <p id="c2p">Cheese I Golden Corn | Cheese n Corn Pizza
            </p>
            <a href="order.html"><button style="margin-top: 40px;"> ORDER NOW</button></a>
        </div>
    </div>
    <div class="card1">
        <div id="card1" class="c">
            <img src="vegPizza/item10.jpg" alt="image">
            <h5>FRESH VEGGIE</h5>
            <p>Onion & Capsicum
            </p>
            <a href="order.html"><button> ORDER NOW</button></a>
        </div>
        <div id="card1" class="c">
            <img id="c2image" src="vegPizza/item11.jpg" alt="image">
            <h5>VEGGIE PARADISE</h5>
            <p id="c2p">Goldern Corn, Black Olives, Capsicum & Red Paprika
            </p>
            <a href="order.html"><button> ORDER NOW</button></a>
        </div>
        <div id="card1" class="c">
            <img id="c2image" src="vegPizza/item12.jpg" alt="image">
            <h5>PANEER MAKHANI</h5>
            <p id="c2p">Paneer and Capsicum on Makhani Sauce
            </p>
            <a href="order.html"><button> ORDER NOW</button></a>
        </div>
    </div>
    <div class="card1">
        <div id="card1" class="c">
            <img src="vegPizza/item13.jpg" alt="image">
            <h5>INDI TANDOORI PANEER</h5>
            <p>It is hot. It is spicy. It is oh-so-Indian. Tandoori paneer with capsicum <br> I red paprika I mint mayo
            </p>
            <a href="order.html"><button> ORDER NOW</button></a>
        </div>
        <div id="card1" class="c">
            <img id="c2image" src="vegPizza/item14.jpg" alt="image">
            <h5>MOROCCAN SPICE PASTA PIZZA - VEG</h5>
            <p id="c2p">A pizza loaded with a spicy combination of Harissa sauce <br> and delicious pasta.
            </p>
            <a href="order.html"><button> ORDER NOW</button></a>
        </div>
        <div id="card1" class="c">
            <img id="c2image" src="vegPizza/item15.webp" alt="image">
            <h5>ACHARI DO PYAZA</h5>
            <p id="c2p">Tangy & spicy achari flavours on a super cheesy onion <br> pizza- as desi as it gets!
            </p>
            <a href="order.html"><button> ORDER NOW</button></a>
        </div>
    </div>


    <div class="allcontent">
        <h3>Treat Yourself to Delicious Domino’s Veg Pizzas</h3>
        <p>If you love pampering your taste buds with the best pizza flavors in town, you’ll fall in love with the
            exciting range of veg Domino’s pizzas. From freshly sourced veggies to 100% authentic mozzarella
        </p>
        <p>cheese- our
            veg pizzas have everything to satisfy your pizza cravings.
        </p> <br>

        <h3>Order Veg Pizza Online from Domino’s</h3>
        <p>
            Gone are the old days when people had to step out of their houses to enjoy a slice of freshly baked pizza.
            To
            ensure you enjoy the fantastic flavors of our veg pizzas right at the comfort of your home, we</p>
        <p>
            provide super quick home delivery for all our pizzas. You just have to browse the nearest Domino’s veg pizza
            menu to pick the pizza(s), and add it to the cart. You can then complete your payment to place
        </p>
        <p>
            the order successfully. A delivery executive from our side will ensure you receive your ordered pizza hot
            and
            fresh within 30 minutes.
        </p> <br>
        <p>
            All our vegetarian pizza range is made on order, so you can feel the freshness in every bite. You can
            download our official Domino’s mobile app from Play Store or use our website to place your order of a
        </p>
        <p>
            Domino’s veg pizza of your choice. Irrespective of the veg pizza type you choose for yourself, you’re sure
            to love it. Chefs at Domino’s use the freshest ingredients to prepare all the ordered pizzas, along
        </p>
        <p>
            with a few secret herbs. It is what separates Domino’s pizzas from others. If all this made you drool,
            search for a <a style="text-decoration: none;" href="#">Domino’s restaurant near me</a> and place your order
            today.
        </p>
        <h3 style="margin-top: 20px;">Wide Range of Veg Pizzas to lure your tastebuds</h3>
        <p>Had enough of ordering the same Domino’s veg pizza on loop? Well, we have good news for you. To ensure you
            never really run out of options or stick with a limited few, we have curated a menu of veg
        </p>
        <p>
            pizza type you just can’t get enough of. Every veg pizza on our menu is equally delicious and drool-worthy.
            Don’t believe us? Take a look at the veg pizza names list shared below, and you’ll surely drool
        </p>
        <p>
            over every option.
        </p><br>

        <h3>Margherita Pizza</h3>
        <p>
            Made with the goodness of 100% original mozzarella cheese, the <a style="text-decoration: none;"
                href="#">Margherita pizza Domino’s</a> is prepared using
            cheese as the only topping. You can double the fun by adding more cheese as a topping or a
        </p>
        <p>
            few favorite toppings of your choice.
        </p><br>

        <h3>Farmhouse Pizza</h3>
        <p>
            Veggie lovers will certainly fall in love with our <a style="text-decoration: none;" href="#">Domino’s
                Farmhouse pizza</a>. This delicious pizza has the
            best and the freshest tomatoes, cheese, succulent mushrooms, and crisp capsicums as toppings.
        </p><br>

        <h3>Double Cheese Margherita Pizza</h3>
        <p>
            Our <a style="text-decoration: none;" href="#">double cheese Margherita pizza</a> is pure bliss, a cult
            classic and favorite of cheese lovers. It is primarily Margherita pizza with oodles of extra cheese.
        </p> <br>

        <h3>Peppy Paneer Pizza</h3>
        <p>
            Our <a style="text-decoration: none;" href="#">peppy paneer pizza Domino’s</a> is loaded with chunky paneer
            pieces, spiced red pepper, cheese, and crispy capsicum as toppings. You can make it more delicious by
            upgrading it to a cheese burst pizza.
        </p> <br>

        <h3>Veg Extravaganza Pizza</h3>
        <p>
            If you thought veggies can’t be delicious, our <a style="text-decoration: none;" href="">veg
                extravaganza</a> pizza will surely prove you wrong. Loaded with golden corn, jalapeno, tomatoes, onions,
            mushrooms, and capsicum, this pizza guarantees a
        </p>
        <p>
            flavour explosion.
        </p><br>

        <h3>Mexican Green Wave Pizza</h3>
        <p>
            Our <a style="text-decoration: none;" href="#">Mexican green wave pizza</a> is baked to perfection with
            juicy tomatoes, crunchy onions, crisp capsicum, and fresh jalapeno. A dash of secret Mexican herbs is
            sprinkled to give the pizza its distinct flavour.
        </p> <br>

        <h3>Deluxe Veggie Pizza</h3>
        <p>
            Easy on the spices but high on vegetables, our deluxe veggie pizza is made using the goodness of onions,
            capsicum, mushrooms, paneer, and golden corn. Not to forget the generous amount of cheese
        </p>
        <p>
            added to take the taste a notch higher.
        </p><br>

        <h3>Veggie Paradise Pizza</h3>
        <p>
            As the name suggests, the veggie paradise pizza is heaven for vegetarians. It comes loaded with the freshest
            capsicum, red paprika, golden corn, and black olives. The addition of cheese and herbs
        </p>
        <p>
            makes the pizza more flavorful.
        </p> <br>
        <p>
            If any of these pizzas made you drool, head to <a style="text-decoration: none;" href="#">Domino’s</a> app
            and place your order.
        </p> <br>

        <h3>What Makes the Domino’s Veg Pizza Menu So Special?</h3>
        <p>
            If you’ve had the Domino’s veg pizza even once, you would know there is something different that makes it
            better than most pizzas out there. The same can be said for the full veg pizza menu for obvious
        </p>
        <p>
            reasons. Although several factors go behind making a lip-smacking pizza, the factors that top the charts
            include quality. Irrespective of the pizza you pick from the Domino’s pizza veg list, you’ll find the
        </p>
        <p>
            same level of quality.
        </p><br>
        <p>
            It is because only the best, handpicked, and freshest vegetables are used as toppings in all the vegetarian
            pizzas. Additionally, the use of chef-special secret pizza sauce, herbs, and 100% authentic
        </p>
        <p>
            mozzarella cheese make every pizza on the menu special. If all this made you hungry, you can check the
            latest Domino’s veg pizza menu with price, add your favorite pizza from the list to the cart, and
        </p>
        <p>
            complete the payment to place your order. If you’re in absolute mood to treat yourself, then don’t just stop
            at ordering a veg pizza from the nearest dominos to you. <a style="text-decoration: none;" href="#">Domino’s
                classic garlic breadsticks</a> go
        </p>
        <p>
            exceptionally well with veg pizzas, so make sure you order them too.
        </p><br>

        <h3>Enjoy exciting offers on Veg Pizza at Domino’s</h3>
        <p>
            Checkout Domino’s veg pizza menu with price, we’ve got excellent offers for you. Everyone wants to enjoy a
            pizza from Domino’s, but the price can sometimes come in between the way. Hence, to make
        </p>
        <p>
            veg pizzas more affordable for everyone, Domino’s keeps launching new <a style="text-decoration: none;"
                href="#">offers and coupon codes for pizza lovers</a>. You can also find amazing pizza combo deals that
            are cost-effective. If you find the veg
        </p>
        <p>
            pizza price on the higher side, using a coupon at checkout can help.
        </p><br>
        <p>
            If your order contains a pizza or two, you can also add <a style="text-decoration: none;" href="#">pasta</a>
            or a pizza burger to the order to claim a discount. Have a Domino’s gift card? You can use it at checkout to
            claim a discount up to the amount
        </p>
        <p>
            of the available gift card. All these methods can bring down the Domino’s veg pizza price, so everyone can
            order it without any worry.
        </p>
    </div>
    <p id="faqcontent">FAQ - People Also Ask</p>
















    <div id="faq">
        <div class="faq-container">
            <details>
                <summary>What is the cost of Veg Pizza?</summary>
                <div class="faq-content">
                    The <a style="text-decoration: none;" href="#">veg pizza price</a> will vary depending on the size
                    and variant you plan to buy. If you’re craving a
                    Domino’s veg pizza, you can get it at a starting rate of Rs.59.
                </div>
            </details>
        </div>
        <div class="faq-container">
            <details>
                <summary>How much is Domino's Veggie Pizza?</summary>
                <div class="faq-content">
                    The price of a Domino’s veg pizza starts at Rs.59. It will change as you change the pizza variant.
                    You can refer to the menu to know the <a style="text-decoration: none;" href="#">veg pizza price</a>
                    of all available variants.
                </div>
            </details>
        </div>
        <div class="faq-container">
            <details>
                <summary>What is the price of a small pizza?</summary>
                <div class="faq-content">
                    The price of a small pizza will depend on whether you’re buying veg or non-veg pizza, its size, and
                    additional toppings, if any. However, the <a style="text-decoration: none;" href="#">veg pizza
                        price</a> at our Domino’s outlets starts at Rs.59.
                </div>
            </details>
        </div>
        <div class="faq-container">
            <details>
                <summary>Which type of veg pizza is best?</summary>
                <div class="faq-content">

                    If you’re looking for a flavorful veg pizza, check our Domino’s Deluxe Veggie, Peppy Paneer, and
                    Veggie Paradise. Our Domino’s <a style="text-decoration: none;" href="#">veg pizza price</a> starts
                    from Rs.59 onwards.
                </div>
            </details>
        </div>
    </div>



    <div id="topResturent" class="faq-container">
        <details>
            <summary>TOP RESTURANTS</summary>
            <div class="faq-content1">
                <div class="cn1">
                    <p>Restaurants in Chennai</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Mysore</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Bangalore</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Kolkata</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Mumbai</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Lucknow</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Patna</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Pune</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Goa</p>
                </div><br>
                <div class="cn1">
                    <p>Restaurants in Jaipur</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Thane</p>
                </div>

            </div>
            <div class="faq-content1">
                <div class="cn1">
                    <p>Restaurants in Haldawi</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Noida</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Katni</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Ghazipur</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Gonda</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Nanded</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Guwahati</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Palanpur</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Meerut</p>
                </div><br>
                <div class="cn1">
                    <p>Restaurants in Varansi</p>
                </div>
                <div class="cn1">
                    <p>Restaurants in Raigarh</p>
                </div>

            </div>
        </details>
    </div>



    <!--last bar...-->
    <div id="topResturent" class="faq-container">
        <details>
            <summary>MENU</summary>
            <div class="faq-content1">
                <div class="cn1">
                    <p>Menu</p>
                </div>
                <div class="cn1">
                    <p>Veg Pizza</p>
                </div>
                <div class="cn1">
                    <p>Chicken Pizza</p>
                </div>
                <div class="cn1">
                    <p>Pasta</p>
                </div>
                <div class="cn1">
                    <p>Pizza Crust</p>
                </div>
                <div class="cn1">
                    <p>Beverages</p>
                </div>
                <div class="cn1">
                    <p>Pizza Mania</p>
                </div>
                <div class="cn1">
                    <p>Burger Pizza</p>
                </div>
                <div class="cn1">
                    <p>Farm House Pizza</p>
                </div><br>
                <div class="cn1">
                    <p>Cheese Corn Pizza</p>
                </div>
                <div class="cn1">
                    <p>Paneer Makhani</p>
                </div>

            </div>
            <div class="faq-content1">
                <div class="cn1">
                    <p>choco Lave Cake</p>
                </div>
                <div class="cn1">
                    <p>Garlic Bread</p>
                </div>
                <div class="cn1">
                    <p>Paneer Zingy</p>
                </div>
                <div class="cn1">
                    <p>Fresh Pan Pizza</p>
                </div>
                <div class="cn1">
                    <p>Golden Corn Pizza</p>
                </div>
                <div class="cn1">
                    <p>Extra Cheese Pizza</p>
                </div>
                <div class="cn1">
                    <p>Stuffed garlic Bread</p>
                </div>
            </div>
        </details>
    </div>

    <div class="footer">
        <div class="text">
            <h2>Menu</h2>
            <p>Veg Pizza</p>
            <p>Chicken Pizza</p>
            <p>Pasta</p>
            <p>Pizza Crust</p>
            <p>Beverages</p>
            <p>Pizza Mania</p>
            <p>Burger Pizza</p>
        </div>
        <div class="text">
            <h2>COMMPANY</h2>
            <p>Blog</p>
            <p>Investor</p>
            <p>Ads</p>
        </div>
        <div class="text">
            <h2>PIZZA RESTURANT</h2>
            <p>Restaurants Near Me</p>
            <p>Pizza Near Me</p>
            <p>Food Near Me</p>
            <p>Food Delivery</p>
            <p>Italian Food</p>
            <p>Order Food Online</p>
        </div>
        <div class="text">
            <h2>ABOUT</h2>
            <p>Gift card</p>
            <p>Card Balance Enquiry</p>
            <p>FAQ</p>
            <p>Virtual Pizza Party</p>
            <p>E-Gift Vouchers</p>
        </div>
        <div class="text">
            <h2>LEGAL</h2>
            <p>Disclaimer</p>
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
        </div>
        <div class="text">
            <h2>SICIAL MEDIA</h2>
            <div class="media">
                <img src="fac.png" alt="icon">
                <img src="twit.png" alt="icon">
                <img src="insta.png" alt="icon">
                <img src="yt.png" alt="icon">
            </div>
            <img id="tollfree" src="tollfree.png" alt="">
        </div>
    </div>
    </div>
    <div class="footer2">
        <p id="footerp">All Rights Reserved. Copyright © Jubilant FoodWorks Ltd.</p>
    </div>
</body>

</html>